<launch>
<group>

  <param name ="/use_sim_time" value="true"/>
  
  <node name="stageros" pkg="stage_ros" type="stageros" args="$(find tut_ibx0020)/worlds/test2.world" />

  <group ns="robot_0">
    <node name="reactive" pkg="ibx0020_control" type="reactive.py" output="screen"/>
  </group>

  <group ns="robot_1">
    <node name="reactive" pkg="ibx0020_control" type="reactive.py" output="screen"/>
  </group>

  <group ns="robot_2">
    <node name="reactive" pkg="ibx0020_control" type="reactive.py" output="screen"/>
  </group>

  <group ns="robot_3">
    <node name="reactive" pkg="ibx0020_control" type="reactive.py" output="screen"/>
  </group>

  <!-- ORANGE -->
  <group ns="robot_4">
    <node name="reactive" pkg="ibx0020_control" type="reactive.py" output="screen"/>
  </group>

  <!-- RED -->
  <group ns="robot_5">
    <node name="reactive" pkg="ibx0020_control" type="reactive.py" output="screen"/>
  </group>

</group>
</launch>
